@media only screen and (min-width: 1025px) {
  .wrp1 {
    background: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
  }

  .img1 {
    justify-self: self-end;
  }
  .img3 {
    justify-self: self-start;
  }

  .bck {
    opacity: 0.8;
    transition: all 0.3s linear;
  }
  .bck:hover {
    scale: 1.3;
  }
  .wrp2 {
    position: relative;
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(750px, 1fr));
    background: rgb(0, 0, 0);
  }
  .img10 {
    //border: solid 2px green;
    grid-column: span 2;
  }
  .img4 {
    grid-column: span 2;
  }
  .img22 {
    grid-column: span 2;
    grid-row: span 3;
  }
  .img25{
    grid-column: span 2;
  }
  .img21 {
    object-position: left;
  }
  .img26{
    grid-column: span 2;
  }
  img {
    opacity: 0.5;
  }

  img:hover {
    opacity: 1;
    transform: scale(1.01);
  }
  .burger {
    margin-left: 220px;
  }
}

.img98 {
  grid-column: span 4;
}

@media only screen and (max-width: 700px) {
  .img98 {
    grid-column: span 1;
  }
}
